<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar">
<context>
    <name>AboutDialog</name>
    <message>
        <source>A simple, user-friendly Jabber/XMPP client</source>
        <translation>برنامج XMPP/جابر بسيط وسهل للاستخدام</translation>
    </message>
    <message>
        <source>License:</source>
        <translation>الرخصة:</translation>
    </message>
    <message>
        <source>View source code online</source>
        <translation>عرض الشفرة المصدرية على الويب</translation>
    </message>
    <message>
        <source>Report problems</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AccountDeletionFromClientAndServerConfirmationPage</name>
    <message>
        <source>Delete</source>
        <translation type="obsolete">حذف</translation>
    </message>
</context>
<context>
    <name>AccountSecurity</name>
    <message>
        <source>Account Security</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Allow to add additional devices using the login QR code but never show the password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Don&apos;t show password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Neither allow to add additional devices using the login QR code nor show the password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Don&apos;t expose password in any way</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AccountTransferPage</name>
    <message>
        <source>Transfer account to another device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scan the QR code or enter the credentials as text on another device to log in on it.

Attention:
Never show this QR code to anyone else. It would allow unlimited access to your account!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chat address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>كلمة المرور:</translation>
    </message>
    <message>
        <source>Hide QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show as QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hide text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show as text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy password</source>
        <translation>انسخ كلمة المرور</translation>
    </message>
    <message>
        <source>Copy chat address</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChangePassword</name>
    <message>
        <source>Change password</source>
        <translation>تغيير كلمة المرور</translation>
    </message>
    <message>
        <source>Current password:</source>
        <translation>كلمة المرور الحالية:</translation>
    </message>
    <message>
        <source>New password:</source>
        <translation>كلمة المرور الجديدة:</translation>
    </message>
    <message>
        <source>New password (repeat):</source>
        <translation>كلمة المرور الجديدة (إعادة):</translation>
    </message>
    <message>
        <source>New passwords do not match.</source>
        <translation>كلمات المرور الجديدة غير متطابقة.</translation>
    </message>
    <message>
        <source>Current password is invalid.</source>
        <translation>كلمة المرور الحالية غير صالحة.</translation>
    </message>
    <message>
        <source>You need to be connected to change your password.</source>
        <translation type="vanished">يجب ان تكون متصل بالانترنيت لتغيير كلمة المرور</translation>
    </message>
    <message>
        <source>After changing your password, you will need to reenter it on all your other devices.</source>
        <translation>بعد تغيير كلمة المرور, يجب أن تعيد إدخالها في جميع الأجهزة المتصلة الأخرى.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>غيّر</translation>
    </message>
    <message>
        <source>Password changed successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Failed to change password: %1</source>
        <translation type="unfinished">تعذر تغيير كلمة المرور: 1%</translation>
    </message>
</context>
<context>
    <name>ChatMessage</name>
    <message>
        <source>Copy Message</source>
        <translation type="vanished">نسخ الرسالة</translation>
    </message>
    <message>
        <source>Edit Message</source>
        <translation type="vanished">تعديل الرسالة</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Download</source>
        <translation>تنزيل</translation>
    </message>
</context>
<context>
    <name>ChatMessageContextMenu</name>
    <message>
        <source>Copy message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit message</source>
        <translation>حرر الرسالة</translation>
    </message>
    <message>
        <source>Copy download URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Quote message</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatPage</name>
    <message>
        <source>Compose message</source>
        <translation type="vanished">تحرير رسالة</translation>
    </message>
    <message>
        <source>Image</source>
        <translation type="vanished">صورة</translation>
    </message>
    <message>
        <source>Video</source>
        <translation type="vanished">فيديو</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="vanished">صوت</translation>
    </message>
    <message>
        <source>Document</source>
        <translation type="vanished">مستند</translation>
    </message>
    <message>
        <source>Other file</source>
        <translation type="vanished">ملف آخر</translation>
    </message>
    <message>
        <source>Select a file</source>
        <translation type="vanished">اختر ملفا</translation>
    </message>
    <message>
        <source>Send a spoiler message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unmute notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mute notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search</source>
        <translation>ابحث</translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="obsolete">أغلق</translation>
    </message>
    <message>
        <source>Search up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close message search bar</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatPageSendingPane</name>
    <message>
        <source>Spoiler hint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close spoiler hint field</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Compose message</source>
        <translation type="unfinished">تحرير رسالة</translation>
    </message>
</context>
<context>
    <name>ClientWorker</name>
    <message>
        <source>Your account could not be deleted from the server. Therefore, it was also not removed from this app: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CommonEncoderSettings</name>
    <message>
        <source>Very low</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Low</source>
        <translation>منخفض</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>عادي</translation>
    </message>
    <message>
        <source>High</source>
        <translation>عالي</translation>
    </message>
    <message>
        <source>Very high</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Constant quality</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Constant bit rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average bit rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Two pass</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ConfirmationPage</name>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
</context>
<context>
    <name>ConnectionSettings</name>
    <message>
        <source>Connection settings</source>
        <translation>إعدادات الاتّصال</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>غيّر</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
    <message>
        <source>Connection settings could not be changed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection settings changed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CustomConnectionSettings</name>
    <message>
        <source>Hostname:</source>
        <translation>اسم المضيف:</translation>
    </message>
    <message>
        <source>The hostname must not contain blank spaces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>المنفذ:</translation>
    </message>
</context>
<context>
    <name>DisablePasswordDisplay</name>
    <message>
        <source>Don&apos;t expose your password in any way</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your password will neither be shown as plain text nor included in the login QR code anymore.
You won&apos;t be able to use the login via QR code without entering your password again because this action cannot be undone!
Consider storing the password somewhere else if you want to use your account on another device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Don&apos;t expose password in any way</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DisablePlainTextPasswordDisplay</name>
    <message>
        <source>Don&apos;t show your password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your password will not be shown anymore but still exposed via the login QR code.
You won&apos;t be able to see your password again because this action cannot be undone!
Consider storing the password somewhere else if you want to use your account on another device without the login QR code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Don&apos;t show password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DownloadJob</name>
    <message>
        <source>Could not save file: %1</source>
        <translation>تعذر حفظ الملف: %1</translation>
    </message>
    <message>
        <source>Download failed: %1</source>
        <translation>فشل التنزيل: %1</translation>
    </message>
</context>
<context>
    <name>EmojiPicker</name>
    <message>
        <source>Favorites</source>
        <translation type="vanished">المفضلة</translation>
    </message>
    <message>
        <source>People</source>
        <translation type="vanished">أناس</translation>
    </message>
    <message>
        <source>Nature</source>
        <translation type="vanished">طبيعة</translation>
    </message>
    <message>
        <source>Food</source>
        <translation type="vanished">طعام</translation>
    </message>
    <message>
        <source>Activity</source>
        <translation type="vanished">نشاط</translation>
    </message>
    <message>
        <source>Travel</source>
        <translation type="vanished">سفر</translation>
    </message>
    <message>
        <source>Objects</source>
        <translation type="vanished">أشياء</translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation type="vanished">رموز</translation>
    </message>
    <message>
        <source>Flags</source>
        <translation type="vanished">أعلام</translation>
    </message>
    <message>
        <source>Search</source>
        <translation type="vanished">بحث</translation>
    </message>
    <message>
        <source>Search emoji</source>
        <translation type="vanished">بحث عن رمز تعبيري</translation>
    </message>
</context>
<context>
    <name>EmptyChatPage</name>
    <message>
        <source>Please select a chat to start messaging</source>
        <translation>من فضلك اختر محادثة للشروع في المراسلة</translation>
    </message>
</context>
<context>
    <name>FileChooser</name>
    <message>
        <source>Select a file</source>
        <translation type="vanished">اختر ملفا</translation>
    </message>
</context>
<context>
    <name>FileChooserMobile</name>
    <message>
        <source>Go to parent folder</source>
        <translation type="vanished">الانتقال إلى المجلد الأصلي</translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="vanished">أغلق</translation>
    </message>
</context>
<context>
    <name>GlobalDrawer</name>
    <message>
        <source>Log out</source>
        <translation type="vanished">تسجيل الخروج</translation>
    </message>
    <message>
        <source>About</source>
        <translation>عن</translation>
    </message>
    <message>
        <source>Invite friends</source>
        <translation>دعوة أصدقاء</translation>
    </message>
    <message>
        <source>Invitation link copied to clipboard</source>
        <translation>تم نسخ رابط الدعوة إلى الحافظة</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>الإعدادات</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>غير متّصل</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>متصل</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>يتّصل…</translation>
    </message>
    <message>
        <source>Switch device</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kaidan</name>
    <message>
        <source>The link will be opened after you have connected.</source>
        <extracomment>The link is an XMPP-URI (i.e. &apos;xmpp:kaidan@muc.kaidan.im?join&apos; for joining a chat)</extracomment>
        <translation>الرابط هو رابط XMPP (مثال: &apos;xmpp:kaidan@muc.kaidan.im?join&apos; للإنضمام إلى محادثة)
سيتم فتح هذا الرابط عندما تتصل بالإنترنت.</translation>
    </message>
</context>
<context>
    <name>LocalAccountRemoval</name>
    <message>
        <source>Remove account from this app</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your account will be removed from this app.
Your password will be deleted, make sure it is stored in a password manager or you know it!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>أزل</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Log in</source>
        <translation>تسجيل الدخول</translation>
    </message>
    <message>
        <source>Log in to your XMPP account</source>
        <translation>تسجيل الدخول إلى حسابك XMPP</translation>
    </message>
    <message>
        <source>Your Jabber-ID:</source>
        <translation type="vanished">هويتك على جابر:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation type="vanished">user@example.org</translation>
    </message>
    <message>
        <source>Your Password:</source>
        <translation type="vanished">كلمة مرورك:</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>جارٍ الاتصال…</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation type="vanished">اتصل</translation>
    </message>
    <message>
        <source>Invalid username or password.</source>
        <translation type="vanished">اسم المستخدم أو كلمة المرور غير صالحة.</translation>
    </message>
    <message>
        <source>Cannot connect to the server. Please check your internet connection.</source>
        <translation type="vanished">لا يمكن الاتصال بالخادم. يرجى التحقق من اتصالك بالإنترنت.</translation>
    </message>
    <message>
        <source>The server doesn&apos;t support secure connections.</source>
        <translation type="vanished">الخادم لا يدعم الاتصالات الآمنة.</translation>
    </message>
    <message>
        <source>Error while trying to connect securely.</source>
        <translation type="vanished">خطأ أثناء محاولة الاتصال الآمن.</translation>
    </message>
    <message>
        <source>Could not connect to the server.</source>
        <translation type="vanished">تعذر الإتصال بالخادم.</translation>
    </message>
    <message>
        <source>Authentification protocol not supported by the server.</source>
        <translation type="vanished">بروتوكول المصادقة غير مدعوم من الخادم.</translation>
    </message>
    <message>
        <source>An unknown error occured; see log for details.</source>
        <translation type="vanished">حدث خطأ مجهول ؛ اطلع على التفاصيل في السجل.</translation>
    </message>
    <message>
        <source>Connection settings</source>
        <translation>إعدادات الاتّصال</translation>
    </message>
</context>
<context>
    <name>LoginSettingsPage</name>
    <message>
        <source>Connection settings</source>
        <translation>إعدادات الاتّصال</translation>
    </message>
    <message>
        <source>The connection settings will be saved permanently after the first successful login. If they don&apos;t work, you&apos;ll get back to the login page.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable custom connection settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>المنفذ:</translation>
    </message>
    <message>
        <source>Hostname:</source>
        <translation>اسم المضيف:</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>صفّر</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>طبّق</translation>
    </message>
</context>
<context>
    <name>MediaRecorder</name>
    <message>
        <source>Default</source>
        <translation>المبدئيّ</translation>
    </message>
</context>
<context>
    <name>MediaUtils</name>
    <message>
        <source>Take picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Record video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Record voice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose file</source>
        <translation>اختر ملفّا</translation>
    </message>
    <message>
        <source>Choose image</source>
        <translation>اختر صورة</translation>
    </message>
    <message>
        <source>Choose video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose audio file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>All files</source>
        <translation>كلّ الملفّات</translation>
    </message>
    <message>
        <source>Images</source>
        <translation>الصور</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>الفيديوهات</translation>
    </message>
    <message>
        <source>Audio files</source>
        <translation>ملفات صوت</translation>
    </message>
    <message>
        <source>Documents</source>
        <translation>المستندات</translation>
    </message>
    <message>
        <source>%1 (%2)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>صوت</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>مستند</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>المكان</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>صورة</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>فيديو</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ملف</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageHandler</name>
    <message>
        <source>Could not send message, as a result of not being connected.</source>
        <translation type="vanished">تعذر ارسال الرسالة بسبب عدم توفر الاتصال.</translation>
    </message>
    <message>
        <source>Could not correct message, as a result of not being connected.</source>
        <translation type="vanished">تعذر تعديل الرسالة بسبب عدم توفر الاتصال.</translation>
    </message>
    <message>
        <source>Message could not be sent.</source>
        <translation>تعذر ارسال الرسالة.</translation>
    </message>
    <message>
        <source>Message correction was not successful.</source>
        <translation type="unfinished">تعديل الرسالة لم يتم بنجاح.</translation>
    </message>
</context>
<context>
    <name>MessageModel</name>
    <message>
        <source>Pending</source>
        <translation>ينتظر</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>أُرسلت</translation>
    </message>
    <message>
        <source>Delivered</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
</context>
<context>
    <name>MultimediaSettings</name>
    <message>
        <source>Multimedia Settings</source>
        <translation>إعدادات الوسائط المتعدّدة</translation>
    </message>
    <message>
        <source>Configure</source>
        <translation>اضبط</translation>
    </message>
    <message>
        <source>Image Capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio Recording</source>
        <translation>تسجيل صوتي</translation>
    </message>
    <message>
        <source>Video Recording</source>
        <translation>تسجيل مرئي</translation>
    </message>
    <message>
        <source>Camera</source>
        <translation>كاميرا</translation>
    </message>
    <message>
        <source>Audio input</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Container</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Image</source>
        <translation>صورة</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>صوت</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>فيديو</translation>
    </message>
    <message>
        <source>Codec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Quality</source>
        <translation>الجودة</translation>
    </message>
    <message>
        <source>Sample Rate</source>
        <translation>معدّل الإعتيان</translation>
    </message>
    <message>
        <source>Frame Rate</source>
        <translation>معدل الإطارات</translation>
    </message>
    <message>
        <source>Ready</source>
        <translation>جاهز</translation>
    </message>
    <message>
        <source>Initializing…</source>
        <translation>يمهّد…</translation>
    </message>
    <message>
        <source>Unavailable</source>
        <translation>غير متوفّر</translation>
    </message>
    <message>
        <source>Recording…</source>
        <translation>يسجّل</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>أوقِفَ مؤقتا</translation>
    </message>
</context>
<context>
    <name>MultimediaSettingsPage</name>
    <message>
        <source>Image</source>
        <translation type="obsolete">صورة</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="obsolete">صوت</translation>
    </message>
    <message>
        <source>Video</source>
        <translation type="obsolete">فيديو</translation>
    </message>
</context>
<context>
    <name>NewMedia</name>
    <message>
        <source>Initializing…</source>
        <translation>يمهّد…</translation>
    </message>
    <message>
        <source>Unavailable</source>
        <translation>غير متوفّر</translation>
    </message>
    <message>
        <source>Recording… %1</source>
        <translation>يسجّل... %1</translation>
    </message>
    <message>
        <source>Paused %1</source>
        <translation>أوقِفَ مؤقتا %1</translation>
    </message>
</context>
<context>
    <name>PasswordRemovalPage</name>
    <message>
        <source>Remove password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can decide to only not show your password for &lt;b&gt;%1&lt;/b&gt; as text anymore or to remove it completely from the account transfer. If you remove your password completely, you won&apos;t be able to use the account transfer via scanning without entering your password because it is also removed from the QR code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not show password as text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove completely</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Mark as read</source>
        <translation>علّم كمقروءة</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>متوفّرة</translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation>متفرغ للدردشة</translation>
    </message>
    <message>
        <source>Away</source>
        <translation>بالخارج</translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation>نمط عدم الإزعاج</translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation type="unfinished">غائب لفترة قد تطول</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>غير متّصل</translation>
    </message>
</context>
<context>
    <name>QmlUtils</name>
    <message>
        <source>Available</source>
        <translation type="obsolete">متوفر</translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation type="obsolete">متوفر للدردشة</translation>
    </message>
    <message>
        <source>Away</source>
        <translation type="obsolete">غائب</translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation type="obsolete">لا تزعجني</translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation type="obsolete">غائب لفترة قد تطول</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation type="obsolete">غير متصل</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="obsolete">خطأ</translation>
    </message>
    <message>
        <source>Invalid username or password.</source>
        <translation type="unfinished">اسم المستخدم أو كلمة المرور غير صالحة.</translation>
    </message>
    <message>
        <source>Cannot connect to the server. Please check your internet connection.</source>
        <translation type="unfinished">لا يمكن الاتصال بالخادم. يرجى التحقق من اتصالك بالإنترنت.</translation>
    </message>
    <message>
        <source>The server doesn&apos;t support secure connections.</source>
        <translation type="unfinished">الخادم لا يدعم الاتصالات الآمنة.</translation>
    </message>
    <message>
        <source>Error while trying to connect securely.</source>
        <translation type="unfinished">خطأ أثناء محاولة الاتصال الآمن.</translation>
    </message>
    <message>
        <source>Could not connect to the server.</source>
        <translation type="obsolete">تعذر الإتصال بالخادم.</translation>
    </message>
    <message>
        <source>Authentification protocol not supported by the server.</source>
        <translation type="unfinished">بروتوكول المصادقة غير مدعوم من الخادم.</translation>
    </message>
    <message>
        <source>This server does not support registration.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The server is offline or blocked by a firewall.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The connection could not be refreshed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The internet access is not permitted. Please check your system&apos;s internet access configuration.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not connect to the server. Please check your internet connection or your server name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is online</source>
        <translation>‏%1 متّصل</translation>
    </message>
    <message>
        <source>%1 is typing…</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 paused typing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QrCodeGenerator</name>
    <message>
        <source>Generating the QR code failed: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QrCodeOnboardingPage</name>
    <message>
        <source>Scan QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show explanation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Continue without QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scan the QR code from your existing device to transfer your account.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>يتّصل…</translation>
    </message>
    <message>
        <source>This QR code is not a valid login QR code.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QrCodeScanner</name>
    <message>
        <source>The camera format &apos;%1&apos; is not supported.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is no camera available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your camera is busy.
Try to close other applications using the camera.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QrCodeScannerPage</name>
    <message>
        <source>Connecting…</source>
        <translation type="obsolete">جارٍ الاتصال…</translation>
    </message>
</context>
<context>
    <name>RegistrationLoginDecisionPage</name>
    <message>
        <source>Set up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Register a new account</source>
        <translation>سجّل حساب جديد</translation>
    </message>
    <message>
        <source>Use an existing account</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegistrationManager</name>
    <message>
        <source>Password changed successfully.</source>
        <translation type="vanished">تم تغيير كلمة المرور بنجاح.</translation>
    </message>
    <message>
        <source>Failed to change password: %1</source>
        <translation type="vanished">تعذر تغيير كلمة المرور: 1%</translation>
    </message>
</context>
<context>
    <name>RemoteAccountDeletion</name>
    <message>
        <source>Delete account completely</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your account will be deleted completely, which means from this app and from the server.
You will not be able to use your account again!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>احذف</translation>
    </message>
</context>
<context>
    <name>RosterAddContactSheet</name>
    <message>
        <source>Add new contact</source>
        <translation>أضف جهة اتصال جديدة</translation>
    </message>
    <message>
        <source>This will also send a request to access the presence of the contact.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Jabber-ID:</source>
        <translation>هوية جابر:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation>user@example.org</translation>
    </message>
    <message>
        <source>Nickname:</source>
        <translation>الاسم المستعار:</translation>
    </message>
    <message>
        <source>Optional message:</source>
        <translation>رسالة اختيارية:</translation>
    </message>
    <message>
        <source>Tell your chat partner who you are.</source>
        <translation type="unfinished">عرف شريكك في المحادثة عن نفسك.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>أضف</translation>
    </message>
</context>
<context>
    <name>RosterListItem</name>
    <message>
        <source>Error: Please check the JID.</source>
        <translation type="vanished">خطأ: الرجاء التحقق من هوية جابر.</translation>
    </message>
    <message>
        <source>Available</source>
        <translation type="vanished">متوفر</translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation type="vanished">متوفر للدردشة</translation>
    </message>
    <message>
        <source>Away</source>
        <translation type="vanished">غائب</translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation type="vanished">لا تزعجني</translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation type="vanished">غائب لفترة قد تطول</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation type="vanished">غير متصل</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="vanished">خطأ</translation>
    </message>
</context>
<context>
    <name>RosterManager</name>
    <message>
        <source>Could not add contact, as a result of not being connected.</source>
        <translation>تعذر إضافة جهة اتصال جديدة بسبب عدم توفر الاتصال.</translation>
    </message>
    <message>
        <source>Could not remove contact, as a result of not being connected.</source>
        <translation>تعذر إزالة جهة الاتصال بسبب عدم توفر الاتصال.</translation>
    </message>
    <message>
        <source>Could not rename contact, as a result of not being connected.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterPage</name>
    <message>
        <source>Connecting…</source>
        <translation>جارٍ الاتصال…</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>جهات الاتصال</translation>
    </message>
    <message>
        <source>Add new contact</source>
        <translation>أضف جهة اتصال جديدة</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>غير متصل</translation>
    </message>
    <message>
        <source>Search contacts</source>
        <translation>ابحث عن متراسلين</translation>
    </message>
</context>
<context>
    <name>RosterRemoveContactSheet</name>
    <message>
        <source>Delete contact</source>
        <translation>إزالة جهة اتصال</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Do you really want to delete the contact &lt;b&gt;%1&lt;/b&gt; from your contact list?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterRenameContactSheet</name>
    <message>
        <source>Rename contact</source>
        <translation>أعد تسمية المراسل</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>غيّر الاسم</translation>
    </message>
</context>
<context>
    <name>SendMediaSheet</name>
    <message>
        <source>Caption</source>
        <translation>الوصف</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>ارسل</translation>
    </message>
</context>
<context>
    <name>ServerListModel</name>
    <message>
        <source>Custom server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No limitation</source>
        <extracomment>Unlimited file size for uploading files
----------
Deletion of message history saved on server</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 days</source>
        <translation>‏%1 يوم</translation>
    </message>
</context>
<context>
    <name>SettingsContent</name>
    <message>
        <source>Change password</source>
        <translation>غيّر كلمة السر</translation>
    </message>
    <message>
        <source>Changes your account&apos;s password. You will need to re-enter it on your other devices.</source>
        <translation type="unfinished">تغيير كلمة مرور حساباتك. يجب عليك إعادة إدخال كلمة المرور إلى جميع الأجهزة الأخرى.</translation>
    </message>
    <message>
        <source>Multimedia Settings</source>
        <translation>إعدادات الوسائط المتعدّدة</translation>
    </message>
    <message>
        <source>Configure photo, video and audio recording settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>إعدادات</translation>
    </message>
    <message>
        <source>Account security</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove account from Kaidan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove account from this app</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete account from the server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Settings</source>
        <translation>إعدادات الاتّصال</translation>
    </message>
    <message>
        <source>Configure the hostname and port to connect to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configure whether this device can be used to log in on another device</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation>الإعدادات</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation type="vanished">تغيير كلمة المرور</translation>
    </message>
    <message>
        <source>Changes your account&apos;s password. You will need to re-enter it on your other devices.</source>
        <translation type="vanished">تغيير كلمة مرور حساباتك. يجب عليك إعادة إدخال كلمة المرور إلى جميع الأجهزة الأخرى.</translation>
    </message>
</context>
<context>
    <name>SettingsSheet</name>
    <message>
        <source>Settings</source>
        <translation type="obsolete">الإعدادات</translation>
    </message>
</context>
<context>
    <name>StartPage</name>
    <message>
        <source>Enjoy free communication on every device!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Let&apos;s start</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SubRequestAcceptSheet</name>
    <message>
        <source>Subscription Request</source>
        <translation>طلب اشتراك</translation>
    </message>
    <message>
        <source>You received a subscription request by &lt;b&gt;%1&lt;/b&gt;. If you accept it, the account will have access to your presence status.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Decline</source>
        <translation>رفض</translation>
    </message>
    <message>
        <source>Accept</source>
        <translation>قبول</translation>
    </message>
</context>
<context>
    <name>UploadManager</name>
    <message>
        <source>Could not send file, as a result of not being connected.</source>
        <translation>تعذر ارسال الملف بسبب عدم توفر الاتصال.</translation>
    </message>
    <message>
        <source>File</source>
        <translation type="vanished">ملف</translation>
    </message>
    <message>
        <source>Message could not be sent.</source>
        <translation type="unfinished">تعذر ارسال الرسالة.</translation>
    </message>
</context>
<context>
    <name>UserProfilePage</name>
    <message>
        <source>Profile</source>
        <translation>الملف الشخصي</translation>
    </message>
    <message>
        <source>Rename contact</source>
        <translation>أعد تسمية المراسل</translation>
    </message>
    <message>
        <source>Show QR code</source>
        <translation>أظهر باركود</translation>
    </message>
    <message>
        <source>Remove contact</source>
        <translation>أزل المتراسل</translation>
    </message>
    <message>
        <source>Online devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VCardModel</name>
    <message>
        <source>Name</source>
        <translation>الاسم</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>الاسم المستعار</translation>
    </message>
    <message>
        <source>About</source>
        <translation>عن</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>البريد الإلكتروني</translation>
    </message>
    <message>
        <source>Birthday</source>
        <translation>عيد الميلاد</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>الموقع الإلكتروني</translation>
    </message>
</context>
</TS>
